<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="StockerGui.jnlp">
  <information>
    <title>StockerGui</title>
    <vendor>Chris</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="StockerGui.jar" size="22059" download="eager" />
    <jar href="lib/commons-net-3.2.jar" size="275501" download="eager" />
    <jar href="lib/stocker.jar" size="10250" download="eager" />
    <jar href="lib/ta-lib-0.4.0.jar" size="233171" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="StockerGui" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="stockergui.StockerGui"  name="StockerGui" />
  <update check="always"/>
</jnlp>
